@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');


/*HEADER-STARTING*/
/*////////////////////////////////////////////////////////////*/
*{
    margin: 0;
    padding: 0;
}

.family-ubuntu{
    font-family: 'Ubuntu', sans-serif;
}

.family-overpass{
    font-family: 'Overpass', sans-serif;
}

.u-400{
    font-weight: 400;
}

.u-500{
    font-weight:500;
}

.u-700{
    font-weight: 700;
}

.o-300{
    font-weight: 300;
}

.o-600{
    font-weight: 600;
}

.arrow-down{
    margin-left: 3px;
}



.header-base{
    background:linear-gradient(90deg, hsla(11, 92%, 64%, 0.758),hsla(0, 100%, 69%, 0.89) 45% ,hsla(1, 93%, 59%, 0.858) 70%  );
    width: 100%;
    height: auto;
    border-bottom-left-radius: 100px;

    
}

.header-bg{

    background-image: url("./images/bg-pattern-intro-desktop.svg");
    background-position:bottom -1000px left -220px ;
    background-size: 2550px auto;
    
} 




.header-main-title{
    font-size: 40px;
}

.main-title-text{
    font-size: 16px;
    margin-bottom: 15px;
}

.flex, .flex-mb{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items:end;
    
}

.flex-column{
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    align-items:center;
}


.blogr{
    font-size:32px;
    padding: 15px;
    
}

.color-w{
    color:hsl(0, 0%, 100%);
}

.size{
    font-size: 16px;
}

.pd{
    padding: 20px;
} 

.pd-3{
    padding:3px;
}

.pd-r-l{
    padding: 10px 28px;
}

.m-r-l-10{
    margin: 0  10px;
}

.btn-white{
    background-color:#fff;
    border-radius: 30px 30px 30px 30px;
    color:hsl(356, 100%, 66%);
}

.main-btns{
    margin-bottom:80px;
}

.second-btn{
    border: 1px solid white;
    border-radius: 30px 30px 30px 30px;
}


.bg{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 100%;
    height: 100px;
    background-color: rgb(5, 5, 57);
}

.cr-pointer{
    cursor: pointer;
}


.btn-ham{
    display: none;
}



.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.menu{
    background-color: #fff;
    width: 90%;
    border-radius: 10px;
    -moz-box-shadow: 2px 8px 17px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 2px 8px 17px 0px rgba(0,0,0,0.75);
    box-shadow: 2px 8px 17px 0px rgba(0,0,0,0.75);
}

.elements{
    background-color: #fff;
    width: 70%;
    
}



.color-b{
    color:hsl(208, 49%, 24%);
}

.color-b-soft{
    color:hsl(208, 49%, 24%,0.7);
}

.m-i{
    margin-left: 5px;
}

.product-elem, .company-elem, .connect-elem{
    background-color: rgb(236, 236, 236);
    padding: 10px;
    border-radius: 5px;
    width: 90%;
}

.pd-content{
    padding: 5px;
}

.login{
    border-top: 1px solid rgb(1, 1, 21);
    width: 84%;
    margin-top: 30px;
    text-align: center;
}

.signup{
    background:linear-gradient(90deg, hsla(11, 92%, 64%, 0.758),hsla(0, 100%, 69%, 0.89) 45% ,hsla(1, 93%, 59%, 0.858) 70%  );
    margin-bottom: 30px;
    border-radius: 30px 30px 30px 30px;
    
}



.header-bg-item{
    background-color:#fff;
    -moz-box-shadow: -3px 4px 17px -1px rgba(0,0,0,0.47);
    -webkit-box-shadow: -3px 4px 17px -1px rgba(0,0,0,0.47);
    box-shadow: -3px 4px 17px -1px rgba(0,0,0,0.47);
    padding: 20px;
    border-radius: 10px;
}

.flex-column-header{
    display:flex;
    flex-direction: column;
    justify-content:start;
}


.ps-relative-pr{
    position:absolute;
    top:100px;
    left:20%;
}

.ps-relative-cm{
    position: absolute;
    top:100px;
    left:30%;
}

.ps-relative-co{
    position: absolute;
    top:100px;
    left:38%;
}

.act{
    border-bottom: 2px solid white;
}

.Hover:hover{
    color:hsl(208, 49%, 24%);
}

.sign:hover{
    color:hsl(0, 0%, 100%);
    background-color: hsl(355, 100%, 74%);
    transition: .5s;
}

.learn:hover{
    color:hsl(355, 100%, 74%);
    background-color:hsl(0, 0%, 100%);
    transition: .5s;
}

/*EDITOR-STARTING//////////////////////////////////////////////////////////////////////////////////////*/

.editor-svg{
    background-image: url("./images/illustration-editor-desktop.svg");
    height: 850px;
    background-size: 54%;
    background-repeat: no-repeat;
    background-position:top 72px right -240px ;
    
}


.editor-title{
    display: block;
    text-align: center;
    font-size: 48px;
    padding:  110px 0;
}

.main-editor-1, .main-editor-2{
    display: block;
    width: 35%;
    padding: 0 80px;
}

.editor-title-1, .editor-title-2{
    font-size: 32px;
    margin-bottom: 20px;
    
}

.editor-title-1-text, .editor-title-2-text{
    color:hsl(207, 13%, 34%);
    margin-bottom: 20px;
    line-height: 25px;
    font-size: 19px;

}



.first-svg-mobile{
    background-image: url("./images/illustration-editor-desktop.svg");
    height: 325px;
    width: 85%;
    background-position: center;
    background-size:contain;
    background-repeat: no-repeat;
}


.first-mobile-section{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}
.editor-mobile-svg, .main-mobile-editor, .main-mobile-editor-1, .main-mobile-editor-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.editor-mobile-title{
    font-size: 25px;
    padding: 40px;
    margin-top: 50px;
    
}


.main-mobile-editor-1, .main-mobile-editor-2{
    width: 70%;
}

/*SECTION2////////////////////////////////////////////////*/

.base-ground{
    display: flex;
    height: 55vh;
    background-color: #fff;
    margin-top: 70px;
}

.svg{
    background-image: url("./images/illustration-phones.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
    height: 100vh;
    width: 50vw;
    margin-top: 45px;
    
    
}

.editor-mobile{
    background-image: url("./images/bg-pattern-circles.svg");
    height: 400px;
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: bottom -140px left -240px;
}

.mobile-text{
    display: flex;
    justify-content: center;
    align-items:flex-end;
    flex-direction: column;
}

.mobile-text{
    margin-right: 250px;
}

.second-section{
    background:linear-gradient( 90deg,hsl(237, 17%, 21%),hsl(237, 23%, 32%));
    border-radius: 0 120px 0 120px;

    
}

.mobile-text-title, .mobile-text-main{
    width: 35vw;
}

.mobile-text-title{
    color:#fff;
    font-size:32px;
    margin-bottom: 10px;
}

.mobile-text-main{
    color:hsl(206, 11%, 63%);
    font-size:16px;
    line-height: 25px;
    
}


/*THIRDSECTION/////////////////////////////////////////*/

.third-container{
    display: flex;
}

.third-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.third-section{
    
    background-image: url("./images/illustration-laptop-mobile.svg");
    height: 100vh;
    width: 50vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 0 left -320px;
}

.third-section-main{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.section-main-1, .section-main-2{
    width: 40vw;
    padding: 20px;
    margin: 20px 0;
}

.main-1-title, .main-2-title{
    font-size: 32px;
    margin-bottom: 10px;
}

.main-1-text, .main-2-text{
    line-height: 25px;
    color:hsl(206, 6%, 52%);
    font-size: 16px;
}

/*FOOTER/////////////////////////////////////////////////////////////////*/

.footer{
    height: 250px;
    background-color: hsl(240, 10%, 16%);
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 60px;
    border-top-right-radius: 70px;

}

.foot-elem-title{
    color:hsl(0, 0%, 100%);
    font-size: 40px;
}

.foot-products{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:flex-start;
    padding: 15px;
    
}

.foot-elem{
    color:hsl(240, 2%, 79%);
    font-size: 14px;
    padding: 10px;
}

.foot-products > .title{
    padding: 10px;
    margin-bottom: 20px;
}


/* RESPONSÄ°VEEEEEEEEEEEEEEEEE */

@media screen and (max-width: 785px) {
   
    .header{
        width: 100vw;
        height: 100vh;
    }

    .header-base{
        background:linear-gradient(180deg, hsla(11, 92%, 64%, 0.758),hsla(0, 100%, 69%, 0.89) 45% ,hsla(1, 93%, 59%, 0.858) 70%  );
        border-bottom-left-radius: 100px;
       
    }
    .header-bg{

        background-image: url("./images/bg-pattern-intro-mobile.svg");
        background-position:top -230px left -320px;
        background-size: 1300px auto;
        background-attachment: fixed;
        background-repeat: no-repeat;
        border-bottom-left-radius: 100px;
    } 
   
    .btn-ham{
        display: inline-block;
    
    }

    .change{
        display: none;
    }

    .flex-mb{
        justify-content: space-between;
    }

    .header-title{
        max-width: 90%;
        min-width: 90%;
    }

    .header-main{
        text-align: center;
        max-width: 90%;
        min-width: 90%;
    }

    .mobil-main-size{
        font-size: 32px;
    }

    .main-title-text{
        font-size: 19px;
    }

    .m-s{
        font-size: 14px;
    }

    .header-base, .header-bg{
        height: 100vh;
        border-bottom-left-radius: 150px;
    }

    .mobil-mr{
        margin-bottom: 30px;
    }

    .main-btns{
        margin-bottom: 0;
    }


    .first-section{
        display: none;
    }

    .first-mobile-section{
        display:flex;
    }
    
    .second-section{
        background:linear-gradient( 180deg,hsl(237, 17%, 21%),hsl(237, 23%, 32%));
        border-top-right-radius: 120px;
        border-bottom-left-radius: 120px;
        height: 100vh;
    }

    .editor-mobile, .mobile-text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .mobile-text{
        margin: 20px;
        
    }

    .mobile-text-title{
        color:#fff;
        font-size:28px;
        width: 80%;
    }

    .mobile-text-main{
        font-size: 18px;
        line-height: 30px;
        color:hsl(240, 2%, 79%);
        padding: 20px;
        width: 80%;
    }

    .second-section{
        background:linear-gradient( 180deg,hsl(237, 17%, 21%),hsl(237, 23%, 32%));
        border-top-right-radius: 120px;
        border-bottom-left-radius: 120px;
        margin-top: 120px;
    }

    .editor-mobile{
        background-image: url("./images/bg-pattern-circles.svg");
        height: 600px;
        background-size: 160%;
        background-position: -120px -200px;
        background-repeat: no-repeat;
        border-top-right-radius: 120px;
        border-bottom-left-radius: 120px;
    }

    .svg{
        background-image: url("./images/illustration-phones.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 70vh;
        width: 100vw;
        margin-top: -170px;
        
    }

    .mobile-text-title, .mobile-text-main{
        width: 80vw;
    }

    .mobile-text-title{
        font-size:36px;
        margin-bottom: 10px;
    }

    .third-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 110%;
        width:100%;
    }


    .third-section{
        height: 65vh;
        width: 100vw;
        background-size: 140%;

        background-position: center;
    }

    .section-main-1, .section-main-2{
        width: 85vw;
        padding: 20px;
        text-align: center;
    }

    .main-1-title, .main-2-title{
        font-size: 36px;
        margin-bottom: 20px;
    }
    
    .main-1-text, .main-2-text{
        font-size: 18px;
        line-height:28px;
    }

    .footer{
        height:100vh;
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        padding: 80px;
        margin-top: 40px;
    
    }
    .foot-elem-title{
        margin: 30px 0;
        
    }

    .foot-products{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        padding: 15px;
        
    }

}

.attribution{
    display: block;
    text-align: center;
    background-color:hsl(240, 100%, 90%);
}

